{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js packages/**/*.js --no-error-on-unmatched-pattern --fix"
  }
}
